Section "Device"
	Identifier	"Device0"
	Driver		"nvidia"
	VendorName	"NVIDIA Corporation"
	BoardName	"GeForce RTX 2070 SUPER"
	Option		"UseEDIDFreqs" "true"
	Option		"UseEdidDpi" "FALSE"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	DisplaySize	598 336
	Option		"DPMS"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Device0"
	Monitor		"Monitor0"
	DefaultDepth	24
	Subsection	"Display"
		Depth	24
		Modes	"2560x1440"
	EndSubsection
EndSection
