configuration {
	modi:	"drun,run,window";
	font:	"sans-serif 20";
	display-drun: "";
  display-dmenu: "";
	sidebar-mode: false;
	show-icons: false;
  disable-history: true;
}

@theme "/dev/null"

* {
	bg:	#1E1E2E;
	fg:	#D9E0EE;
  ac: #302D41;
  ph: #C3BAC6;

	background-color:	@bg;
	text-color:	@fg;
}

window {
	width: 50%;
	padding: 1% 0.5% 1% 0.5%;
	border: 2px;
	border-color: @ac;
}

prompt {
	enabled: true;
	horizontal-align:	0.5;
	vertical-align:	0.5;
	font:	"sans-serif 32";
	padding: 0% 1% 0%;
}

entry {
	placeholder: "Start typing...";
	expand: true;
	padding: 2% 1% 2% 1%;
    placeholder-color: @ph;
	cursor: text;
}

inputbar {
	children: [ entry, prompt ];
	expand: false;
	spacing: 1%;
  border-color: @ac;
  border: 2px;
  border-radius: 5px;
}

listview {
	columns: 1;
	lines: 4;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	children: [ inputbar, listview ];
	spacing: 2%;
	padding: 0% 0% 0% 0%;
}

element {
	orientation: vertical;
	padding: 2% 1%;
}

element-icon {
  size: 64px;
}

element-text, element-icon {
	background-color:	inherit;
	text-color:	inherit;
}

element-text {
	expand:true;
}

element selected {
	background-color: @fg;
	text-color: @bg;
  border-radius: 5px;
}
