# picom.conf
# requires https://github.com/jonaburg/picom

# Animations
transition-length = 100
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

# Corners
corner-radius = 4.0;
round-borders = 1.0;
rounded-corners-exclude = [
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  #"window_type = 'normal'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  #"window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'"
];

# Shadows
shadow = true
shadow-radius = 10
shadow-opacity = 0.25
shadow-offset-x = -10
shadow-offset-y = -10
shadow-exclude = [
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  #"window_type = 'normal'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  #"window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'"
];

# Fading
fading = true
fade-in-step = 0.15
fade-out-step = 0.15
fade-delta = 10
no-fading-openclose = true

# General Settings
daemon = true
backend = "glx"
vsync = false
refresh-rate = 144
unredir-if-possible = true
xrender-sync-fence = false
