#
# A configuration file for MPD
#

# Files and directories
music_directory "$HOME/Music"
db_file "$HOME/.config/mpd/database"
log_file "syslog"
playlist_directory "$HOME/.config/mpd/playlists"
state_file "$HOME/.config/mpd/state"
sticker_file "$HOME/.config/mpd/sticker.sql"
auto_update yes # refresh the database whenever files in the music directory are changed

# Audio configuration
audio_output {
        type "pipewire"
        name "PipeWire Sound Server"
}
