Section "ServerLayout"
    Identifier		"Layout0"
    Screen 0		"Screen0" 0 0
    InputDevice		"Keyboard0" "CoreKeyboard"
    InputDevice		"Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    Identifier		"Mouse0"
    Driver		"mouse"
    Option		"Protocol" "auto"
    Option		"Device" "/dev/psaux"
    Option		"Emulate3Buttons" "no"
    Option		"ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier		"Keyboard0"
    Driver		"kbd"
EndSection
