Section "Device"
	Identifier	"Device0"
	Driver		"nvidia"
	VendorName	"NVIDIA Corporation"
	BoardName	"GeForce RTX 2070 SUPER"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	DisplaySize	600 340
	HorizSync	230.0-230.0
        VertRefresh	48.0-144.0
	# 2560x1440 @ 144.00 Hz (GTF) hsync: 225.36 kHz; pclk: 807.69 MHz
	Modeline	"2560x1440_144.00"  807.69  2560 2784 3072 3584  1440 1441 1444 1565  -HSync +Vsync
	Option		"DPMS"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Device0"
	Monitor		"Monitor0"
	DefaultDepth	24
	Subsection	"Display"
		Depth	24
		Modes	"2560x1440"
	EndSubsection
EndSection

Section "ServerLayout"
    Identifier		"Layout0"
    Screen 0		"Screen0" 0 0
    InputDevice		"Keyboard0" "CoreKeyboard"
    InputDevice		"Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    Identifier		"Mouse0"
    Driver		"mouse"
    Option		"Protocol" "auto"
    Option		"Device" "/dev/psaux"
    Option		"Emulate3Buttons" "no"
    Option		"ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier		"Keyboard0"
    Driver		"kbd"
EndSection
