Section "Device"
    Identifier "Device0"
    VendorName "NVIDIA Corporation"
    BoardName "GeForce RTX 2070 SUPER"
    Driver "nvidia"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    VendorName "LG Electronics"
    ModelName "27GL850"
    DisplaySize 600 340
    HorizSync 230.0-230.0
    VertRefresh	48.0-144.0
    Modeline "2560x1440_144.00"  807.69  2560 2784 3072 3584  1440 1441 1444 1565  -HSync +Vsync
    Option "DPMS"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "Monitor0"
    DefaultDepth 24
    Subsection "Display"
        Depth 24
        Modes "2560x1440_144.00"
    EndSubsection
    Option "DPI" "134 x 134"
    Option "MetaModes" "DP-0:  2560x1440_144.00 +0+0 {ForceFullCompositionPipeline=On, AllowGSYNCCompatible=On}"
    Option "AllowIndirectGLXProtocol" "off"
    Option "TripleBuffer" "on"
EndSection

Section "ServerLayout"
    Identifier "Layout0"
    Screen 0 "Screen0" 0 0
EndSection
