Section "Device"
    Identifier "Device0"
    VendorName "NVIDIA Corporation"
    BoardName "GeForce RTX 2070 SUPER"
    Driver "nvidia"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    VendorName "LG Electronics"
    ModelName "27GL850"
    DisplaySize 600 340
    HorizSync 230.0-230.0
    VertRefresh	48.0-144.0
    Modeline "2560x1440_144.00"  807.69  2560 2784 3072 3584  1440 1441 1444 1565  -HSync +Vsync
    Option "DPMS"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "Monitor0"
    DefaultDepth 10
    Subsection "Display"
        Depth 24
        Modes "2560x1440_144.00"
    EndSubsection
    Option "DPI" "134 x 134"
EndSection

Section "ServerLayout"
    Identifier "Layout0"
    Screen 0 "Screen0" 0 0
    InputDevice "Keyboard0" "CoreKeyboard"
    InputDevice "Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "mouse"
    Option "Protocol" "auto"
    Option "Device" "/dev/psaux"
    Option "Emulate3Buttons" "no"
    Option "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "kbd"
EndSection
